<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bms-service</artifactId>
  <name>bms-service</name>
  
  <parent>
    <groupId>com.ichunming</groupId>
    <artifactId>bms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.ichunming</groupId>
      <artifactId>bms-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
