<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bms-core</artifactId>
	<name>bms-core</name>

	<parent>
		<groupId>com.ichunming</groupId>
		<artifactId>bms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.ichunming</groupId>
			<artifactId>bms-dao</artifactId>
			<version>${project.version}</version>
		</dependency>

        <dependency>
            <groupId>com.ichunming</groupId>
            <artifactId>bms-const</artifactId>
            <version>${project.version}</version>
        </dependency>
        
		<dependency>
			<groupId>com.ichunming</groupId>
			<artifactId>commons</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>
